.questions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  gap: 15px;
}

.question-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  border-radius: 15px;
  width: 100%;
  max-width: 500px;
}

.question-container textarea {
  width: 100%;
  max-height: 160px;
  height: 50px;
  min-height: 50px;
  resize: vertical;
}

.question-input {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #1f1f1f;
  font-size: 1rem;
  font-weight: 600;
  color: #1f1f1f;
}

.question-choices {
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 100%;
}

.choice {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 5px;

  width: 100%;

  border: 2px solid transparent;

  transition: border-color 0.2s ease-in-out;

  cursor: pointer;
}

.choice.selected {
  border-color: var(--blue);
  color: var(--blue);
}
.choice label {
  color: inherit;
}
.choice.selected .circle {
  border-color: var(--blue);
}

.choice .circle {
  width: 20px;
  height: 20px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 2px solid #9d9d9d9c;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: border-color 0.2s ease-in-out;
}

.choice .circle::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--blue);
  scale: 0;
  transition: scale 0.2s ease-in-out;
}

.choice.selected .circle::after {
  scale: 1;
}

.new-question {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  order: 99999;
}

.new-question button {
  margin: 0;
}

.no-resize {
  resize: none !important;

  border: none;
}

.question-container textarea {
  border: none;
}

.del {
  width: 30px;
  height: 30px;
}

.del > svg {
  width: 100%;
  fill: firebrick;

  scale: 1.5;
}

.types-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
